<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <TextView
      android:id="@+id/Peso"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Peso"
      android:background="@color/purple_200"
      android:layout_marginLeft="75dp"
      android:layout_marginRight="75dp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:textSize="18dp"/>

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:gravity="center"
        android:hint="Digite o Peso: Ex 100"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:background="@color/purple_200"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:gravity="center"
        android:hint="Digite a Altura: Ex 1.70"
        android:ems="10"
        android:inputType="numberDecimal"
        android:onClick="calcularImc"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="Resultado"
        android:textSize="20sp"/>

</LinearLayout>